#chatField .label{
  -fx-background-color:purple;
  -fx-text-fill:white;
  -fx-font-size:20;
  -fx-pref-height:20px;
  -fx-pref-width:200px;
  -fx-max-width:200px;
}

.textFlow{
    -fx-background-color: linear-gradient(to left, #4776e6, #8e54e9);
    -fx-background-insets: -5 -10 -5 -5;
    -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.08),2,1.0,0.5,0.5);
    -fx-shape: "M 94.658379,129.18587 H 46.277427 c -3.545458,0.23354 -5.32763,-1.59167 -5.14193,-4.67449
    v -19.39913 c 0.405797,-3.73565 2.470637,-4.56641 5.14193,-4.90821 h 43.706464 c 2.572701,0.2361 4.604321,
    1.68288 4.674488,4.90821 v 19.39913 c 0.436089,3.14572 2.890695,3.57304 4.908212,4.67449 z";
}

.textFlowFlipped{
    -fx-background-color: linear-gradient(to left, #4776e6, #8e54e9);
    -fx-background-insets: -5 -5 -5 -10;
    -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.08),2,1.0,-0.5,-0.5);
    -fx-shape: "m 46.030545,129.18592 h 48.380952 c 3.54546,0.23355 5.32763,-1.59167 5.14193,-4.67449
    V 105.1123 c -0.4058,-3.73565 -2.47064,-4.56641 -5.14193,-4.90821 H 50.705033
    c -2.572701,0.2361 -4.604321,1.68288 -4.674488,4.90821 v 19.39913
    c -0.436089,3.14572 -2.890695,3.57304 -4.908212,4.67449 z";
}

.tempFlow{
    -fx-padding: 5 15 5 5;
}

.tempFlowFlipped{
    -fx-padding: 5 5 5 15;
}

.hbox{
    -fx-background-insets: 15;
    -fx-padding: 15px;
}

.list-view .list-cell{
-fx-background-color: #534F77;
-fx-text-fill: white;
-fx-font: 15px Tahoma;
}

.list-view .list-cell:focused{
-fx-background-color: white;
-fx-text-fill: #534F77;
-fx-font: 16px Tahoma;
-fx-font-weight: bold;
}

